include snippets/wp-multisite.conf;

server {
    listen 80;
    listen [::]:80;

    server_name bbs.test;
    root /var/www/html/CoffeeCode/bbs;

    client_max_body_size 100m;

    index index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    include snippets/php81.conf;
    include snippets/wordpress.conf;
    include snippets/ssl.conf;
}